# Bank-Safe

client/: angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json
client/src/: index.html  main.ts
client/src/app/bank/components/accountsample/: accountsample.component.ts
client/src/app/bank/components/customerarray/: customerarray.component.ts
client/src/app/bank/components/customersample/: customersample.component.ts
client/src/app/bank/types/tstypes/: Accountts.ts  Customerts.ts  Transactionts.ts
client/src/environments/: environment.development.ts  environment.ts
server/: pom.xml
server/src/main/java/com/edutech/progressive/: BankSafeApplication.java
server/src/main/java/com/edutech/progressive/config/: Configurations.java  DatabaseConnectionManager.java  SecurityConfig.java
server/src/main/java/com/edutech/progressive/controller/: AccountController.java  CreditCardController.java  CustomerController.java  CustomerLoginController.java  LoanController.java  TransactionController.java
server/src/main/java/com/edutech/progressive/dao/: AccountDAO.java  AccountDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
server/src/main/java/com/edutech/progressive/dto/: CustomerAccountInfo.java  LoginRequest.java  LoginResponse.java
server/src/main/java/com/edutech/progressive/entity/: Accounts.java  CreditCard.java  Customers.java  Loan.java  Transactions.java
server/src/main/java/com/edutech/progressive/exception/: AccountNotFoundException.java  CustomerAlreadyExistsException.java  OutOfBalanceException.java  WithdrawalLimitException.java
server/src/main/java/com/edutech/progressive/jwt/: JwtRequestFilter.java  JwtUtil.java
server/src/main/java/com/edutech/progressive/repository/: AccountRepository.java  CreditCardRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
server/src/main/java/com/edutech/progressive/service/: AccountService.java  CreditCardService.java  CustomerLoginService.java  CustomerService.java  LoanService.java  TransactionService.java
server/src/main/java/com/edutech/progressive/service/impl/: AccountServiceImpl.java  AccountServiceImplArraylist.java  AccountServiceImplJpa.java  CustomerServiceImpl.java  CustomerServiceImplArraylist.java  CustomerServiceImplJpa.java  TransactionServiceImpl.java  TransactionServiceImplJpa.java
server/src/test/resources/: application.properties
test/: config.js
test/backend_tests/: DayEightTest.java  DayElevenTest.java  DayFiveTest.java  DayFourTest.java  DayNineTest.java  DaySevenTest.java  DaySixTest.java  DayTenTest.java  DayThreeTest.java  DayTwelveThirteenTest.java  DayTwoTest.java
test/frontend_tests/: day_14_15.test.js  day_16.spec.ts  day_17.spec.ts  day_18.spec.ts  day_19.spec.ts  day_20.spec.ts  day_21.spec.ts  day_22.spec.ts  day_23.spec.ts  day_24.spec.ts  day_25.spec.ts
